<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Montserrat|Playfair+Display&display=swap');
body {
    font: 20px "Montserrat", sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
}
p {
    font-size: 16px;
}
.bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
}
.bg-1 {
    background-color: #fff; /* Green */
    color: #3B3A3A;
    font-family: 'Playfair Display', serif;
}
.bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
}
.bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
    font-family: 'Montserrat', sans-serif;
}
.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 5px;
}
.navbar-nav li a:hover {
    color: #1abc9c !important;
}
.bg-4 {
    background-color: #2f2f2f;
    color: #ffffff;
}
.margin {
    margin-bottom: 45px;
}
</style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#"><strong>RENA SILVERMAN</strong></a> </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">WRITING</a></li>
        <li><a href="#">UX/UI</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid bg-1 text-center"> <img src="About/images/rms.jpg" width="444" height="444" alt=""/>
  <h3>UX/ UI Designer + Writer</h3>
</div>
<div class="container-fluid bg-3 text-center">
  <h3>Hello.</h3>
  <p>I am UX/UI designer, ux writer, and front-end developer all in one. That means I can write, code, and design websites, focusing on the psychology and ergonomics of user interaction.
    
    Before graduating from U.C. Berkeley's UX/UI bootcamp, I was a visual arts journalist with over 100 articles published in The New York Times. I am also the author of the book "Women of Vision," published by Penguin Random House and National Geographic. 
    
    ​
    
    When I'm not writing, coding, or designing I am playing my renaissance lute or taking my Golden Retriever Clara for a run</p>
</div>
<div class="container-fluid bg-3 text-center">
  <div class="row">
    <div class="col-sm-4"> <strong>
      <p>Articles</p>
      </strong> <img src="About/images/gray box.png"class="img-responsive" style="width:100%" alt="Image"> </div>
    <div class="col-sm-4"> <strong>
      <p>Books</p>
      </strong> <img src="About/images/gray box.png"class="img-responsive" style="width:100%" alt="Image"> </div>
    <div class="col-sm-4"> <strong>
      <p>Design.</p>
      </strong> <img src="About/images/gray box.png"class="img-responsive" style="width:100%" alt="Image"> </div>
  </div>
</div>
<footer class="container-fluid bg-4 text-center">
  <p>footer stuff</p>
</footer>
</body>
</html>

<!-- Very Efficiently written code. I know you're a good coder, so it's great that you use all the skills you have from the very start. Great to see it's responsive from the very beginning.
Good work loading bootstrap first, and afterwards loading your own css. I'd use a css file for it, assuming you will have more css on multiple pages, so there is no need to use the same code on every html page.
Other than that, great work. Very readable code. -->